

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8a921ffde2e4dca9087c590d250a3f3f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:secret@127.0.0.1:5432/users-api?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
